include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[section/bspwm-base]
monitor = ${env:MONITOR:}
width = 100%
height = 35
offset-y = 0
top = true
fixed-center = true
padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 0.2
border-size= 0

wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.crust}
foreground = ${colors.text}

font-0 = "Hack Nerd Font:style=Regular:size=11;2"
font-1 = "Hack Nerd Font:style=Bold:size=11;2"
font-2 = "Hack Nerd Font:size=11;5"
font-3 = "Material Icons Outlined:12;4"
font-4 = "Material Icons Round:12;4"
font-5 = "Source Han Sans CN:size=9;2"

modules-left = bspwm
modules-center = xwindow
modules-right = memory cpu audio battery date

tray-position = right

cursor-click = pointer

[bar/bspwm-external]
inherit = section/bspwm-base

[bar/bspwm-laptop]
inherit = section/bspwm-base

[bar/awesome]
override-redirect = true
wm-restack = awesome-client
monitor = ${env:MONITOR:}
width = 100%
height = 40
fixed-center = true
border-size= 0
background = ${colors.bg}
foreground = ${colors.fg}
padding-left = 7
padding-right = 5
module-margin-left = 2
module-margin-right = 2
font-0 = Montserrat:weight=SemiBold:size=10;2
font-1 = Hack Nerd Font:size=12;2
font-2 = Montserrat:weight=Medium:size=10;2
cursor-click = pointer
cursor-scroll = ns-resize
;;;;;; Module Positioning
modules-left = powermenu workspaces
modules-center = xwindow 
modules-right = memory cpu audio battery date

[settings]
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true [global/wm] margin-top = 5 margin-bottom = 5 vim:set ft=dosini:
screenchange-reload = true
format-padding = 1
