[module/bluetooth]
    type = custom/script
    exec = $HOME/.config/rofi/./rofi-bluetooth.sh --status
    interval = 1
    click-left = rofi-bluetooth &

[module/audio]
    type = internal/pulseaudio
    sink = alsa_output.pci-0000_12_00.3.analog-stereo
    use-ui-max = true
    format-volume = <ramp-volume> <label-volume>
    ramp-volume-0 = " "
    ramp-volume-1 = " "
    click-right = "pavucontrol"
    interval = 5
    label-active-font = 1

[module/date]
    type = internal/date
    interval = 5
    date = %a, %b %d
    time = %k:%M
    label = %date%%{T-}  %time%

[module/xkeyboard]
    type = internal/xkeyboard
    blacklist-0 = num lock

    label-layout = %layout%
    label-layout-foreground = ${colors.primary}

    label-indicator-padding = 2
    label-indicator-margin = 1
    label-indicator-foreground = ${colors.background}
    label-indicator-background = ${colors.secondary}

[module/battery]
    type = internal/battery
    battery = BAT1
    adapter = ADP1
    full-at = 98
    low-at = 20
    format-full-prefix = 
    format-full = <label-full>
    format-full-prefix-foreground = ${colors.sky}
    format-charging-prefix = 
    format-charging = <label-charging>
    label-charging = %percentage:2%%
    label-charging-padding = 1
    format-charging-prefix-foreground = ${colors.sky}
    format-discharging = <ramp-capacity><label-discharging>
    label-discharging = %percentage%%
    label-discharging-padding = 1
    ramp-capacity-0 = ""
    ramp-capacity-0-foreground = ${colors.red}
    ramp-capacity-1 = ""
    ramp-capacity-1-foreground = ${colors.sky}
    ramp-capacity-2 = ""
    ramp-capacity-2-foreground = ${colors.sky}
    ramp-capacity-3 = ""
    ramp-capacity-3-foreground = ${colors.sky}
    ramp-capacity-4 = ""
    ramp-capacity-4-foreground = ${colors.sky}
    ramp-capacity-5 = ""
    ramp-capacity-5-weight = 2
    ramp-capacity-5-foreground = ${colors.sky}
    format-low = <ramp-capacity><label-low>
    label-low-padding = 1
    label-low-foreground = ${colors.red}
    poll-interval = 5

[module/bspwm]
    type = internal/bspwm
    pin-workspaces = false

    format = <label-state> <label-mode>

    label-focused = %icon%
    label-focused-foreground = ${colors.red}
    label-focused-padding = 2

    label-occupied = %icon%
    label-occupied-foreground = ${colors.yellow}
    label-occupied-padding = 2

    label-urgent = %icon%
    label-urgent-foreground = ${colors.red}
    label-urgent-padding = 2

    label-empty = %icon%
    label-empty-foreground = ${colors.surface2}
    label-empty-padding = 2

    ws-icon-0 = 1;dev
    ws-icon-1 = 2;www
    ws-icon-2 = 3;work
    ws-icon-3 = 4;zoom
    ws-icon-4 = 5;others
    ; Repeating because it's what it's for my two monitors (only-one usage) configuration
    ws-icon-5 = 6;dev
    ws-icon-6 = 7;www
    ws-icon-7 = 8;work
    ws-icon-8 = 9;zoom
    ws-icon-9 = 10;others

[module/memory]
    type = internal/memory
    interval = 2
    format-prefix = "RAM "
    format-prefix-foreground = ${colors.text}
    label = %gb_used%

[module/cpu]
    type = internal/cpu
    interval = 2
    format-prefix = "CPU "
    format-prefix-foreground = ${colors.text}
    label = %percentage:2%%

[module/powermenu]
    type = custom/text
    content = Power
    click-left = "rofi -show power-menu -modi power-menu:rofi-power-menu -theme ../rofi/rofi-power-menu.rasi"

[module/xwindow]
    type = internal/xwindow
    format = <label>
    label = %title%
    label-maxlen = 50
    label-empty = " "

[module/workspaces]
    type = internal/xworkspaces
    pin-workspaces = false
    enable-click = true
    enable-scroll = false
    format-padding = 1
    format = <label-state>
    label-monitor = %name%
    icon-default = "dev"
    label-active = "+"
    label-active-foreground = ${colors.blue}
    label-active-padding = 1
    label-occupied = ""
    label-occupied-foreground = ${colors.fg}
    label-occupied-padding = 1
    label-urgent = ""
    label-urgent-foreground = ${colors.cyan}
    label-urgent-padding = 1
    label-empty = ""
    label-empty-foreground = ${colors.gray}
    label-empty-padding = 1

[network-base]
    type = internal/network
    interval = 5
    format-connected = <label-connected>
    format-disconnected = <label-disconnected>
    label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
    inherit = network-base
    interface-type = wlan0
    label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/hostname]
    type = custom/script
    interval = 9999
    exec = hostnamectl --static

[module/temperature]
    type = internal/temperature

    interval = 3
    thermal-zone = 0

    ; Full path of temperature sysfs path
    ; Use `sensors` to find preferred temperature source, then run
    ; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
    ; to find path to desired file
    ; Default reverts to thermal zone setting
    hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

    base-temperature = 20
    warn-temperature = 60

[module/pulseaudio]
    type = internal/pulseaudio
    use-ui-max = false

    format-volume = <label-volume>
    format-volume-prefix = %{T4}%{T-}
    format-volume-prefix-foreground = ${colors.yellow}
    label-volume = %{T1}%percentage%%%{T-}
    label-volume-padding = 1

    format-muted = <label-muted>
    format-muted-prefix = 
    format-muted-prefix-foreground = ${colors.overlay0}
    label-muted = %{T1}%percentage%%%{T-}
    label-muted-foreground = ${colors.overlay0}
    label-muted-padding = 1

    click-right = pavucontrol&
